/*!-----------------------------------------------------------------------
	addin.rc

	Contains all the resources needed for the addin. Including the 
	form region manifest and ofs, ribbon xml, and the sample control.
-----------------------------------------------------------------------!*/
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32




/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft"
            VALUE "FileDescription", "Outlook Sample Native COM Addin"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SampleNativeCOMAddIn.dll"
            VALUE "LegalCopyright", "Microsoft (c) 2007. All rights reserved."
            VALUE "OriginalFilename", "SampleNativeCOMAddIn.dll"
            VALUE "ProductName", "Outlook Sample Native COM Addin"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ADDIN               REGISTRY                "AddIn.rgs"
IDR_SAMPLECONTROL       REGISTRY                "SampleControl.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDS_CUSTOMRIBBON        XML                     "CustomRibbon.xml"
IDS_FORMREGIONMANIFEST  XML                     "FormRegion.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Outlook Form Region
//

IDS_FORMREGIONSTORAGE       OFS                  "FormRegion.ofs"

/////////////////////////////////////////////////////////////////////////////
//
// Sample Control dialog
//

IDD_SAMPLECONTROL DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,58,20,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AddIn.tlb"