HKCR
{
	%PROGID%.1 = s 'Outlook Sample Native COM Addin Connect Class Object'
	{
		CLSID = s '{%CLSID%}'
	}
	%PROGID% = s 'Outlook Sample Native COM Addin Connect Class Object'
	{
		CLSID = s '{%CLSID%}'
		CurVer = s '%PROGID%.1'
	}
	NoRemove CLSID
	{
		ForceRemove '{%CLSID%}' = s 'Outlook Sample Native COM Addin Connect Class Object'
		{
			ProgID = s '%PROGID%.1'
			VersionIndependentProgID = s '%PROGID%'
			'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{%TYPELIB%}'
		}
	}
}

HKCU
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Office
			{
				NoRemove Outlook
				{
					NoRemove Addins
					{
						%PROGID%
						{
							val Description = s 'Outlook Sample Native COM Addin'
							val FriendlyName = s 'Outlook Sample Native COM Addin Connect Class Object'
							val LoadBehavior = d 3
						}
					}
					NoRemove FormRegions
					{
						IPM.Note
						{
							val SampleNativeCOMAddin = s '=%PROGID%'
						}
					}
				}
			}
		}
	}
}

